<!DOCTYPE html>
<html>
<head>
    <title>Dropdown</title>
  <style>
    #p1
    {
        background-color: thistle;
    }
    select {
      width: 200px;
      padding: 12px;
      font-size: 16px;
    }
    option:nth-child(1) {
        font-family: Georgia, 'Times New Roman', Times, serif;
      font-weight: bold;
      color: red;
      font-size: 18px;
    }
    option:nth-child(2) {
      font-style: italic;
      
      color: blue;
      font-size: 20px;
    }

    option:nth-child(3) {
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      color: green;
      font-size: 20px;
    }
  </style>
</head>
<body id="p1">
  <label>Select An Option:</label>
  <select>
    <option>Option 1</option>
    <option>Option 2</option>
    <option>Option 3</option>
  </select>
</body>
</html>
