<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: bisque;
        }
        #h1{
            text-align: center;
            color: cadetblue;
        }
        #h2
        {
            text-align: right;
            color: blue;
            /* width: 30px;
            height: 50px; */

        }
        #h3
        {
             background-color: violet;
             width: 200px;
             border: 3px;
             border-radius: 8px;
             padding: 20px;
             margin: 30px;
        }

    </style>
</head>
<body>
    <h1 id="h1">pragyan</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta voluptates quae excepturi perferendis odit optio voluptas dolores alias! Autem, voluptatibus.</p>
    <h2 id="h2">Priyadarshini</h2>
    <table id="h3">
        <tr>
            <th>1st sem</th>
            <th>2nd sem</th>
            <th>3rd sem</th>
        </tr>
        <tr>
            <td>done</td>
            <td>done</td>
            <td>going on</td>
        </tr>
    </table>
    
</body>
</html>